[application]
config/name="Pirate's Plunder"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3")

[autoload]
CoinPickupAudio="*res://scripts/coin_pickup_audio.gd"
NativeShareBridge="*res://scripts/native_share_bridge.gd"
DeathSequenceAudio="*res://scripts/death_sequence_audio.gd"

[display]
window/size/viewport_width=390
window/size/viewport_height=844
window/size/window_width_override=390
window/size/window_height_override=844
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
ui_accept={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
